  Parse.initialize("7as8XJVDNefTa0cXQTMR5nuS6dhwQaKMHnhFgpqr", "IivItsZKeVAEXLdIUt0lpeKyPgHnScseejaAH7Hu");

  $('#login').click(function(){
    var username = $('#username').val();
    
    Parse.User.logIn(username, "test", {
      success: function(user) {
        // Do stuff after successful login.
        alert("success");
        $('#start').hide();
        $('#charity').show();
        test();
      },
      error: function(user, error) {
        // The login failed. Check error to see why.
        alert("fail");
      }
    });

  });

  function test(){
   
  }

    // var TestObject = Parse.Object.extend("TestObject");
    // var testObject = new TestObject();
    //   testObject.save({foo: "bar"}, {
    //   success: function(object) {
    //     $("#success").show();
    //   },
    //   error: function(model, error) {
    //     $("#error").show();
    //   }
    // });
